# ReactASPNETCorebf

./: .gitignore  README.md  ReactASPNETCorebf.sln
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
reactproject1/: package-lock.json  package.json
